<!DOCTYPE html>
<html>
<head>
  <title>phones</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button { 
  border: none;
  outline: 1;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 35%;
}

.button:hover {
  background-color: #555;
}
.inr {
  color:red;
}

</style>
</head>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="home.html">getmobile</a>
    </div>
    <ul class="nav navbar-nav">
      <li class="active"><a href="home.html">Home</a></li>
      <li class="active"><a href="contact.html">contact us</a></li>
      <li class="active"><a href="phones.html">phones</a>
        <!-- <ul class="dropdown-menu">
          <li><a href="#">services</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul> -->
      </li>
     <!--  <li><a href="#">Page 2</a></li> -->
    <!-- </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Sign Up</button></li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <li> <button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Login</button></li>
    
    </ul> -->
  </div>
</nav>
<body>

<!-- <h2>Responsive "Meet The Team" Section</h2>
<p>Resize the browser window to see the effect.</p>
<br> -->

<div class="row">
  <div class="column">
    <div class="card">
      <img src="samsungon7.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Samsung On 7</h2>
        <p class="title">by Samsung</p>
        <h3 class="inr">INR 7,999</h3>
<!--         <p>example@example.com</p>
 -->        <p><a href="on7.html"><button class="button">More Info</button></a></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="samsungon.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Samsung On 7Prime</h2>
        <p class="title">by Samsung</p>
        <h3 class="inr">INR 13,990 </h3>
        <p><a href="on7pp.html"><button class="button">More Info</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="j8.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Samsung J8</h2>
        <p class="title">by Samsung</p>
      <h3 class="inr">INR 18,990</h3>
        <p><a href="j8page.html"><button class="button">More Info</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="a7.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Samsung A7</h2>
        <p class="title">by Samsung</p>
        <h3 class="inr">INR 20,999</h3>
        <p><a href="a7page.html"><button class="button">More Info</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="note-8.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Samsung Note8</h2>
        <p class="title">by Samsung</p>
        <h3 class="inr">INR 55,900</h3>
        <p><a href="note8.html"><button class="button">More Info</button></a></p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="s7edge.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>Samsung S7Edge</h2>
        <p class="title">by Samsung</p>
       <h3 class="inr">INR 35,900</h3>
        <p><a href="s7edge.html"><button class="button">More Info</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>